<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LiDAR properties -->
    <xacro:property name="lidar_mass" value="0.039373" />

    <!-- LiDAR material -->
    <xacro:macro name="material_lidar">
        <material name="lidar_material">
            <color rgba="0.4 0.4 0.4 1" />
        </material>
    </xacro:macro>

    <xacro:macro name="material_lidar">
        <material name="lidar_material">
            <color rgba="0.4 0.4 0.4 1" />
        </material>
    </xacro:macro>


    <!-- LiDAR URDF macro -->
    <xacro:macro name="lidar_sensor_urdf" params="parent x y z rpy">
        <link name="lidar_link">
            <inertial>
                <origin xyz="-0.012565 0.003305 -0.017724" rpy="0 0 0" />
                <mass value="${lidar_mass}" />
                <inertia
                    ixx="1.2413E-05" ixy="4.7165E-07" ixz="3.3538E-08"
                    iyy="1.293E-05" iyz="-2.9443E-07" izz="2.3169E-05" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="file://$(find mecanum_description)/meshes/lidar_link.STL" />
                </geometry>
                <xacro:material_lidar />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="file://$(find mecanum_description)/meshes/lidar_link.STL" />
                </geometry>
            </collision>
        </link>

        <joint name="chassis_lidar_joint" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="lidar_link" />
        </joint>

    </xacro:macro>

    <!-- LiDAR Gazebo macro -->
    <xacro:macro name="lidar_sensor_gazebo">
        <!-- Gazebo plugin for LiDAR (optional) -->
        <gazebo reference="lidar_link">
            <sensor type="ray" name="lidar_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>30.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
                    <ros>
                        <arguement>~/out:=scan</arguement>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frameName>lidar_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

    <!-- LiDAR URDF -->
    <xacro:lidar_sensor_urdf parent="chassis_link"
        x="0.094461" y="0" z="0.13058"
        rpy="0 0 3.1415" />

    <!-- LiDAR Gazebo -->
    <!-- uncomment below if you want to use gazebo -->
    <!-- <xacro:lidar_sensor_gazebo /> -->

</robot>